# Theater_Movie

./: .dockerignore  .hintrc  Movie_Theater.sql  PostgresSQL.docx  dockerfile  pom.xml  render.yaml  test-performance.md  testng.xml
src/main/java/movie_theater_gr4/project_gr4/: ProjectGr4Application.java
src/main/java/movie_theater_gr4/project_gr4/VnPay/: Config.java  PaymentResDTO.java  TransactionStatusDTO.java  vnpayController.java
src/main/java/movie_theater_gr4/project_gr4/config/: ApplicationConfig.java  DatabaseConfig.java  ElasticsearchConfig.java  GlobalControllerAdvice.java  WebConfig.java  WebSocketConfig.java
src/main/java/movie_theater_gr4/project_gr4/controller/: BookingOfAdminController.java  ChangePassController.java  ChatController.java  CinemaRoomController.java  EmployeeController.java  FaviconController.java  FileServeController.java  MainController.java  MemberController.java  MovieController.java  MovieDetailController.java  MovieListingController.java  NotificationController.java  ProfileController.java  PromotionController.java  RegisterController.java  ShowtimeController.java  StatsController.java  SupportController.java  UserShowtimeController.java  VerifyMailController.java  VerifyOTPController.java
src/main/java/movie_theater_gr4/project_gr4/dto/: AccountDTO.java  AccountGGDTO.java  AccountProflieDTO.java  AccountRegisterDTO.java  ChatDTO.java  CinemaRoomDTO.java  DailyRevenueStatsDTO.java  DialogueDTO.java  EmployeeDTO.java  GenreRevenueDTO.java  GenreTicketStatsDTO.java  MemberDTO.java  MovieDTO.java  MovieDTOCRUD.java  MovieDetailDTO.java  MovieExcelStatsDTO.java  MovieResponseDTO.java  MovieRevenueDTO.java  MovieSearchDTO.java  MovieShowtimeDTO.java  MovieSyncDTO.java  MovieTicketStatsDTO.java  PaymentMethodRevenueDTO.java  PeakHourRevenueDTO.java  PreBookedTicketStatsDTO.java  PromotionDTO.java  RevenueExcelDTO.java  RevenueStatsDTO.java  RoomRevenueDTO.java  ScheduleDTO.java  ScheduleSeatDTO.java  SeatDTO.java  SeatMapDTO.java  SeatTypeDTO.java  ShowDateDTO.java  ShowTimeDTO.java  SupportRequestDTO.java  TicketDTO.java  TicketTypeDTO.java  TierStatsDTO.java  (+5 more)
src/main/java/movie_theater_gr4/project_gr4/enums/: Roles.java  RolesConverter.java
src/main/java/movie_theater_gr4/project_gr4/mapper/: AccountMapper.java  CinemaRoomMapper.java  EmployeeMapper.java  MemberMapper.java  MovieMapper.java  SeatMapper.java  SeatTypeMapper.java
src/main/java/movie_theater_gr4/project_gr4/model/: Account.java  Chat.java  CinemaRoom.java  Dialogue.java  Employee.java  Invoice.java  InvoicePromotion.java  InvoicePromotionId.java  Member.java  Message.java  Movie.java  MovieAgeRating.java  MovieDocument.java  MovieOfPromotion.java  MovieOfPromotionId.java  MoviePromotion.java  MovieType.java  MovieTypeId.java  MovieVersion.java  MovieVersionId.java  Notification.java  OTPData.java  Promotion.java  Schedule.java  ScheduleSeat.java  Seat.java  SeatType.java  ShowDate.java  Showtime.java  ShowtimeRequest.java  Ticket.java  TicketType.java  Type.java  Version.java
src/main/java/movie_theater_gr4/project_gr4/repository/: AccountRepository.java  ChatRepository.java  CinemaRoomRepository.java  DialogueRepository.java  EmployeeRepository.java  MemberRepository.java  MessageRepository.java  MovieAgeRatingRepository.java  MovieRepository.java  (+17 more)
src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_ja.properties  messages_vi.properties
src/main/resources/static/css/: admin-shared.css  admin-statistic.css  adminCreatPromtion.css  adminPromotion.css  booking-guide.css  chat-widget.css  chat.css  dashboard.css  error.css  faq.css  forgot-password.css  homeContent.css  login.css  member.css  modal-style.css  movieDetails.css  newsContent.css  otp-verify.css  privacy.css  promotion.css  refund-policy.css  reset-password.css  room-management.css  selectSeats-new.css  selectSeats.css  support.css  terms.css  userProfile.css  validateRegister.css
src/main/resources/static/js/: add-employees.js  add-member.js  adminCreatePromotion.js  adminEditPromotion.js  back-to-top.js  chat-widget.js  chat.js  dashboard.js  edit-employee.js  employees.js  filterMovies.js  forgot-password.js  header.js  language.js  member.js  otp-verify.js  reset-password.js  scroll-behavior.js  scroll.js  selectSeatEmployee.js  selectSeats.js  showTimeAdmin.js  showtime-modal.js  silk-background.js  support.js  theme.js  translations.js  userProfile.js  userProfileOnHeader.js  validationRegister.js  websocketNotifications.js
src/main/resources/templates/: admin_chat.html  auth.html  booking-guide.html  change_password.html  chat.html  commingList.html  confirm.html  error.html  faq.html  forgot-password.html  formatEmail.html  history_chat.html  home.html  loginAdmin.html  movieDetails.html  movieTesting.html  newEmployee.html  newMember.html  news.html  newsDetail.html  notification.html  privacy.html  refund-policy.html  register.html  selectSeats.html  showingList.html  showtime.html  support.html  terms.html  userProfile.html  verify_OTP.html  verify_mail.html
src/main/resources/templates/admin/: add-member.html  bookingList.html  movie_showtimes.html  seat_selection.html
src/main/resources/templates/email/: emailOTP.html
src/main/resources/templates/employee/: add-member.html  bookingList.html  movie_showtimes_UseFrag.html  seat_selection_UseFrag.html
src/main/resources/templates/fragments/: back-to-top.html  footer.html  header.html  movie-card-home.html  movie-card.html  pagination.html  paginationNowShowing.html  showtime-modal.html  sidebar.html  sidebar_employee.html  title_admin.html
src/main/resources/templates/layout/: layout.html  layoutAdmin.html  layoutEmployee.html
src/main/resources/templates/showtime/: calendar.html  events.html  show-date-id.html  statistics.html
src/main/resources/templates/stats/: all-stats.html
src/main/resources/templates/vnpay/: index.html  vnpay_pay.html  vnpay_querydr.html  vnpay_refund.html  vnpay_return.html
src/test/java/movie_theater_gr4/project_gr4/: ProjectGr4ApplicationTests.java
(+107 files in other folders)
